{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "attach",
      "name": "Attach Railway TSX :9229",
      "port": 9229,
      "address": "127.0.0.1",
      "restart": true,
      "protocol": "inspector",
      "skipFiles": ["<node_internals>/**"],
      "console": "integratedTerminal"
    }
  ]
}
